# package
github.com/rancher/docker-machine-driver-zstack

github.com/Sirupsen/logrus        v0.10.0
github.com/docker/machine         v0.8.2
github.com/orangedeng/go-zstack   master
github.com/pkg/errors             v0.8.0
github.com/docker/docker          v1.10.3
golang.org/x/crypto               beef0f4390813b96e8e68fd78570396d0f4751fc